
/* Global Styles */

html,
body {
    height: 100%;
	font-family: "Noto Sans",Arial !important;
}

body {
    padding-top: 45px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}


/* We have included the application name at the top, above the EY logo */
#EYIntro {
    background-color: #333;
    color: #c0c0c0;
    font-size: 14px;
    padding: 10px 90px;
    position: fixed;
    top: 0;
    width: 100%;
	border-bottom:1px solid #666666;
	height: 40px;
	overflow:hidden;
	z-index: 1030;
}



/* Top global navigation color code - EY Standard - DO NOT CHANGE */
.navbar-inverse {
    background-color: #333;
    border:none;
}

.navbar-nav > li > a {
    padding: 30px 20px;
}

.navbar-fixed-top .nav {
    padding: 0;
}
.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:focus, 
.navbar-inverse .navbar-nav > .open > a:hover {
	color: #c0c0c0;
	font-size:14px;
	font-family: "Noto Sans",Arial;
}
.navbar-inverse .navbar-nav > li > a:focus, 
.navbar-inverse .navbar-nav > li > a:hover {
	background-color: #000000;
}

.navbar-toggle {
	margin-bottom: 5px;
    margin-right: 15px;
    margin-top: 5px;
}

/* Sub menu styling */
.navbar-nav .open .dropdown-menu  {
	background-color: #000000;
	padding: 0 !important;
}


.navbar-nav .open .dropdown-menu li {
	border-bottom:1px solid #666666;
	
	
	font-size: 14px;
	font-family: "Noto Sans",Arial;
	text-transform: none;
}
.navbar-nav .dropdown-menu > li > a {
	padding: 15px 20px !important;
	color: #c0c0c0;
}
.navbar-nav.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #333333;
    text-decoration: none;
}


.navbar-nav .open .dropdown-menu li:last-child {
	border-bottom:none;
}

.navbar {min-height:45px;}


/*
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #c0c0c0;
  background-color: #080808;
  border-bottom: 5px solid #ffe600;
}
*/


 .navbar-nav > li > a:hover,
 .navbar-nav > li > a:focus {
    color: white;
    background-color: #AAA;
    box-shadow: inset 0 -4px 0 0 #ffe600; 
}
 .navbar-nav > .active > a,
 .navbar-nav > .active > a:hover,
 .navbar-nav > .active > a:focus {
    color: white;
    background-color: gray;
    box-shadow: inset 0px 6px 0px #AAA; 
}

/*
#bs-example-navbar-collapse-1 > ul li a:hover{
    border-bottom: 5px solid #FFE600;
    background-color: #000;
}
*/

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(min-width:768px) {
    body {
        padding-top: 0px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
	
	.navbar-fixed-top {
	top: 40px !important;
	}
}


@media (max-width: 767px) { 
	/* Position of EY logo centered for mobile device */
    .navbar-brand {
        padding: 0; 
		margin-left: -50px; /* Centering the logo by 50% and minus half of the logo width */
		left: 50%;
		position: absolute;	
		height: 45px;
    }

    .navbar-brand img {
        margin-top: 5px;
        margin-left: 5px;
		width:30px;
    }
	.caret {
	float:right;
	margin: 10px 0 !important;
	}
	
	.pull-right-xs {
		float:right;
	}

	.navbar-fixed-top .nav {
		margin: 0 -15px;
		padding: 0;
		background-color:#000;
	}
	
	/* Sub Menu */
	.navbar-nav > li > a {
		padding: 15px 20px !important;
		border-bottom:1px solid #666666;
	}
	.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    box-shadow: 0 0 0 0 #ffe600 inset;
	}
	
	.navbar-inverse .navbar-nav > li > a:focus, 
	.navbar-inverse .navbar-nav > li > a:hover,
	.navbar-inverse .navbar-nav > li > a:active 	{
	background-color: #333;
	}
	
	
	
	/* Sub - Sub Menu */
	.navbar-nav .open .dropdown-menu li {
	border-bottom:1px solid #666666;
	font-size: 14px;
	font-family: "Noto Sans",Arial;
	text-transform: none;
	}
	.navbar-nav .dropdown-menu > li > a {
		padding: 15px 30px !important;
		color: #c0c0c0;
	}
	.navbar-nav.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
		background-color: #333333 !important;
		text-decoration: none;
	}
	.navbar-nav .open .dropdown-menu li:last-child {
		border-bottom:none;
	}
	
	
	.navbar-nav .dropdown.open a {
    background-color: #333;
	}
	
	.nav .open > a,
	.nav .open > a:hover,
	.nav .open > a:focus {
	border-color: #666;
}

	
}

/* Removed - we are using "dropdown-menu-left" and "dropdown-menu-right"

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: auto;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}	
*/
	
@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}




.eylogo {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 80px;
    margin: 0;
    position: static;
    width: auto;
}
.eylogo img {
    height: 100% auto;
    width: auto;
}



/* ***************************************** Global Buttons ***************************************** */
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1em; /* 14px */
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0px !important;
  text-transform: capitalize;
  min-width: 140px; /* EY standard width */
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: -1px -1px 0 #c0c0c0 inset !important;
          box-shadow: -1px -1px 0 #c0c0c0 inset !important;
}

/* Buttons made responsive */
@media(max-width:640px) {
	.btn {
		display: block;
		width: 100%;
	}
	.btn + .btn {
		margin-top: 5px !important;
	}
}

/* ****** Button Default *******/  
.btn-default {
  color: #333;
  background-color: #fff;
  border: 1px solid #f0f0f0 !important;
  -webkit-box-shadow: -1px -1px 0 #666 inset !important;
          box-shadow: -1px -1px 0 #666 inset !important;
	border:0;	
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #fff !important;
  border-color: #666 !important;
}
.btn-default:hover {
  color: #333;
  background-color: #fff;
  border:1px solid #f0f0f0 !important;
  -webkit-box-shadow: 0px 0px 0 #666 inset !important;
          box-shadow: 0px 0px 0 #666 inset !important;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

/* ****** Button Primary ******  */
.btn-primary {
  color: #333 !important;
  background-color: #ffe600 !important;
  -webkit-box-shadow: -1px -1px 0 #c0c0c0 inset !important;
          box-shadow: -1px -1px 0 #c0c0c0 inset !important;
	border:0;	  
}
.btn-primary:active,
.btn-primary.active {
  -webkit-box-shadow: 0 0 0 1px #c0c0c0 inset !important;
          box-shadow: 0 0 0 1px #c0c0c0 inset !important;
}
.btn-primary:hover {
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 #ffe600 !important;
          box-shadow: inset 0 0 0 #ffe600 !important;
	border-color:transparent !important;
}



/* ****** Button Secondary ******  */
.btn-secondary {
  color: #fff !important;
  background-color: #666 !important;
  -webkit-box-shadow: -1px -1px 0 #333 inset !important;
          box-shadow: -1px -1px 0 #333 inset !important;
	border:0;	  
}
.btn-secondary:active,
.btn-secondary.active {
  -webkit-box-shadow: 0 0 0 1px #333 inset !important;
          box-shadow: 0 0 0 1px #333 inset !important;
}
.btn-secondary:hover {
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 #666 !important;
          box-shadow: inset 0 0 0 #666 !important;
	border-color:transparent !important;
}

.search-btn {
	border: 1px solid #ccc !important;
    box-shadow: none !important;
    font-size: 14px;
    min-width: auto;
	margin-top:0;
}
.search-btn:hover {border: 1px solid #ccc !important;}

/* ****** Tabs ****** */
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  border-radius: 0 !important;
  background-color:#f0f0f0;
  font-size:14px;
  color:#333;
}
.nav-tabs > li > a:hover {
  border-color: #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #333 !important;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

#myTabContent.tab-content {
	border-color: transparent #ddd #ddd #ddd;
	background-color: #fff;
	border-image: none;
    border-style: solid;
    border-width: 1px;
}


/* ****** Side Tabs ****** */

.list-group-item.active,
.list-group-item.active:focus {
  z-index: 2;
  color: #333;
  background-color: #ffe600;
  border-color: transparent;
}
.list-group-item.active:hover {
	background-color: #ffe600;
	color: #666;
	border-color: transparent;
	z-index: 2;
}

a.list-group-item,
button.list-group-item {
  color: #333;
}
a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
  color: #666;
  text-decoration: none;
  background-color: #ffe600;
}


/* Accordian */
.panel-group .panel {
  border-radius: 0px;
}
#accordion .panel-default {
    border-left: 5px solid #ffe600;
}

/* Pagination */
.pagination {
  border-radius: 0px; 
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  color: #666;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid transparent;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
	border-radius: 0px !important;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: 0px !important; 
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #666;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #333; 
  background-color: transparent;
  border-color: #ddd;
}



.pagination > ul {
    display: inline;
    margin: 20px 0;
    padding-left: 0;
}

.pagination > li {
    display: inline-block !important;
}

/* FooTable pagination CSS */
.pagination ul li {
    display: inline;
}
.pagination ul li a {
	text-decoration: none;
	padding:6px 12px;
	border: 1px solid transparent;
	color:#666;
}

.pagination ul li a:hover,
.pagination ul li a:focus
 {
  z-index: 2;
  color: #666;
  background-color: #eee;
  border-color: #ddd;
}
.pagination ul li.footable-page.active {
	padding:6px 0;
	border:1px solid #ddd;
	background-color:#fff;
	background-color: transparent;
    color: #333;
}
.pagination ul li.footable-page.active a:hover {
  color: #333; 
  background-color: transparent;
  border-color: transparent;
  cursor: default;
  z-index: 3;
}

.pagination-centered {text-align:center;}

/* ############## Modal pop-up ############## */

/* higher Resolution width */
@media(min-width:767px) {
	.modal-dialog {
		width: 540px;
	}
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-header {
    border-bottom: 1px solid transparent !important;
	padding: 15px 30px;
}
.modal-body {
    padding: 0px 30px 10px 30px;
	max-height: 230px;
    overflow-y: auto;
}
.modal-footer {
    border-top: 1px solid #ccc;
    margin: 0 30px;
    padding: 20px 0px 30px 0px;
    text-align: left;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 0;
}



/* ############################################ 
   #----------------> Tables <----------------#
   ############################################ */
   
   /* Global Table CSS - Rest */
   /* Background color for table header for desktop resolution */
	table tr th {
    background-color: #c0c0c0;
	}
	
	.table-bordered {
	  border: 1px solid #c0c0c0;
	}
	.table-bordered > thead > tr > th,
	.table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td,
	.table-bordered > tbody > tr > td,
	.table-bordered > tfoot > tr > td {
	  border: 1px solid #c0c0c0;
	}
	
	
	/* Old Even Color */
	.table-striped > tbody > tr:nth-of-type(odd) {
	  background-color: #f0f0f0;
	}
	
	
	
/* List View Table */	
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc;}
 
	#no-more-tables tr:last-child { border-bottom: 1px solid #ccc !important; }
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 20px;
		width: 45%; 
		padding-right: 10px; 
		white-space: normal;
		word-wrap: break-word;
		text-align:left;
		font-weight: bold;
	}
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
	
	.table-condensed {
		padding: 0; border:1px solid transparent;
	}
}





/* Forms */

.form-control {
	border-radius:0 !important;
}

.form-control:focus {
	border-color: #ffe600;
	outline: 0;
	-webkit-box-shadow: none !important;
        box-shadow: none !important;
}

.focusedInput {
	border-color: #ffe600;
	outline: 0;
	-webkit-box-shadow: none !important;
          box-shadow: none !important;
}


/* Search Input */
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}


/* Warning color - Bootstrap color reset */

.text-danger {
  color: #f04c3e;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #f04c3e;
}
.has-error .form-control {
  border-color: #f04c3e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #f04c3e;
  background-color: #f2dede;
  border-color: #f04c3e;
}
.has-error .form-control-feedback {
  color: #f04c3e;
}

.alert-danger {
  color: #f04c3e;
  background-color: #f2dede;
  border-color: #f04c3e;
}
.alert {
  border-radius: 0px !important;
}

.border-top-transparent {border-top:transparent;}