<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Framework.Serialization.Json\HT.Framework.Serialization.Json.csproj" />
    <ProjectReference Include="..\HT.Framework\HT.Framework.csproj" />
  </ItemGroup>

</Project>
