# HT.Interview.ChatBot

./: HT.Interview.Chatbot.sln  README.md
src/HT.Framework/: HT.Framework.csproj  HT.Framework.xml  ResourceService.cs  Response.cs  ResponseType.cs
src/HT.Framework.Autofac/: AutofacDependencyResolver.cs  HT.Framework.Autofac.csproj  HT.Framework.Autofac.xml
src/HT.Framework.ContentService.Resource/: HT.Framework.ContentService.Resource.csproj  HT.Framework.ContentService.Resource.xml  ResourceService.cs
src/HT.Framework.ContentService.Resource.Autofac/: HT.Framework.ContentService.Resource.Autofac.csproj  HT.Framework.ContentService.Resource.Autofac.xml  ResourceServiceRegistration.cs
src/HT.Framework.DI/: DependencyResolver.cs  HT.Framework.DI.csproj  HT.Framework.DI.xml  ResourceServiceRegistration.cs
src/HT.Framework.MVC/: ApiAiHttpClient.cs  ApiAiJson.cs  ApiAiSettings.cs  ApiControllerBase.cs  AutomapperExtensions.cs  DataShapingHelper.cs  EnumExtensions.cs  EnumHelper.cs  Extensions.cs  HT.Framework.MVC.csproj  HT.Framework.MVC.xml  Pageable.cs  SwaggerIgnoreDocFilter.cs  SwagggerIgnoreAttribute.cs
src/HT.Framework.Serialization.Json.Autofac/: HT.Framework.Serialization.Json.Autofac.csproj  JsonSerializationServiceRegistration.cs
src/HT.Framework/Contracts/: IContentService.cs  IDbContext.cs  IDependencyResolver.cs  IEmailService.cs  IHttpClient.cs  ILogger.cs  ISerializer.cs
src/HT.Interview.ChatBot.API/: HT.Interview.ChatBot.API.csproj  HT.Interview.ChatBot.API.xml  Program.cs  QueryExtension.cs  Startup.cs  appsettings.json
src/HT.Interview.ChatBot.API/Automapper/: AccessMatrixProfile.cs  AttachmentProfile.cs  CandidateProfile.cs  CompetenceLevelProfile.cs  CompetenceProfile.cs  DashboardDataProfile.cs  EmployeeProfile.cs  GenderProfile.cs  IntentProfile.cs  InterviewDetailProfile.cs  InterviewTypeCompetenceMappingProfile.cs  InterviewTypeProfile.cs  JobMappingProfile.cs  MenuProfile.cs  RoleProfile.cs  UserProfile.cs
src/HT.Interview.ChatBot.API/Controllers/: AccessMatrixController.cs  ApiAiController.cs  AttachmentController.cs  CandidateController.cs  CompetenceController.cs  CompetenceLevelController.cs  DashboardController.cs  DialogflowController.cs  DownloadController.cs  EmployeeController.cs  GenderController.cs  IntentController.cs  InterviewController.cs  InterviewTypeCompetenceMappingController.cs  InterviewTypeController.cs  JobProfileController.cs  MenuController.cs  RoleController.cs  UserController.cs  ValuesController.cs
src/HT.Interview.ChatBot.API/DI/: ChatBotServiceRegisterExtension.cs
src/HT.Interview.ChatBot.API/DTO/: ApiAiJson.cs  ApiAiVersion.cs  Context.cs  Entity.cs  Entry.cs  MessageCollectionConverter.cs  UserQuery.cs  UserResponse.cs
src/HT.Interview.ChatBot.API/DTO/Request/: AccessMatrixRequest.cs  AttachmentRequest.cs  CandidateRequest.cs  CompetenceLevelRequest.cs  CompetenceRequest.cs  EmployeeRequest.cs  GenderRequest.cs  IntentCompetenceMappingRequest.cs  IntentParameterRequest.cs  IntentRequest.cs  IntentSuggestionRequest.cs  IntentTrainingPhraseRequest.cs  InterviewRequest.cs  InterviewTypeCompetenceMappingRequest.cs  InterviewTypeRequest.cs  LocationRequest.cs  MenuRequest.cs  OriginalRequest.cs  QueryRequest.cs  RequestBase.cs  RoleRequest.cs  TtsRequest.cs  UserQuery.cs  UserRequest.cs
src/HT.Interview.ChatBot.API/Properties/: launchSettings.json
src/HT.Interview.ChatBot.API/wwwroot/: Agent-Service-Account.json
src/HT.Interview.ChatBot.Common/: Constants.cs  Enums.cs  HT.Interview.ChatBot.Common.csproj  HT.Interview.ChatBot.Common.xml
src/HT.Interview.ChatBot.Common/Contracts/: IAccessMatrixService.cs  IAttachmentService.cs  ICandidateService.cs  IChatBotDataFactory.cs  ICompetenceLevelService.cs  ICompetenceService.cs  IDashboardDataService.cs  IDashboardService.cs  IDialogflowService.cs  IEmployeeService.cs  IGenderService.cs  IIntentService.cs  IInterviewService.cs  IInterviewTypeCompetenceMappingService.cs  IInterviewTypeService.cs  IJobProfileService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
src/HT.Interview.ChatBot.Common/DTO/: AccessMatrixRequest.cs  AttachmentRequest.cs  CandidateRequest.cs  CompetenceLevelRequest.cs  CompetenceRequest.cs  DashboardResponse.cs  EmployeeRequest.cs  GenderRequest.cs  IntentCompetenceMappingRequest.cs  IntentParameterRequest.cs  IntentRequest.cs  IntentSuggestionRequest.cs  IntentTrainingPhraseRequest.cs  InterviewRequest.cs  InterviewTypeCompetenceMappingRequest.cs  InterviewTypeRequest.cs  MenuRequest.cs  RoleRequest.cs  UserQuery.cs  UserRequest.cs
src/HT.Interview.ChatBot.Common/Entities/: AccessMatrix.cs  Attachment.cs  Candidate.cs  Competence.cs  CompetenceLevel.cs  Dashboard.cs  DashboardData.cs  Employee.cs  Gender.cs  Intent.cs  IntentCompetenceMapping.cs  IntentOutputContext.cs  IntentParameter.cs  IntentSuggestion.cs  IntentTrainingPhrase.cs  Interview.cs  InterviewDetail.cs  InterviewType.cs  InterviewTypeCompetenceMapping.cs  JobProfile.cs  JobProfileCompetenceMapping.cs  Menu.cs  Questionarie.cs  QuestionarieSuggestionChip.cs  Role.cs  RoleClaimDetail.cs  User.cs  UserClaim.cs  UserDetail.cs
src/HT.Interview.ChatBot.Data/: ChatbotDataContext.cs  HT.Interview.ChatBot.Data.csproj  HT.Interview.ChatBot.Data.xml  IChatbotDataContext.cs
src/HT.Interview.ChatBot.Services/: AccessMatrixService.cs  AttachmentService.cs  CandidateService.cs  ChatBotDataFactory.cs  CompetenceLevelService.cs  CompetenceService.cs  DashboardDataServices.cs  DashboardService.cs  DialogflowService.cs  Employee.cs  GenderService.cs  HT.Interview.ChatBot.Services.csproj  HT.Interview.ChatBot.Services.xml  IntentService.cs  InterviewService.cs  InterviewTypeCompetenceMappingService.cs  InterviewTypeService.cs  JobProfileService.cs  MenuService.cs  RoleService.cs  UserService.cs
src/HT.Interview.ChatBot.Web/: Program.cs  (+2 more)
test/HT.Interview.ChatBot.Test/: HT.Interview.ChatBot.Test.csproj
test/HT.Interview.ChatBot.Test/Services/: UserQueryServiceTests.cs
test/HT.Interview.ChatBot.Test/TestData/: FakeDbSet.cs  FakeUserDBSet.cs  TestData.cs  TestFactory.cs
(+178 files in other folders)
