<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\WU138HG\Source\Repos\HT\PSV\HT.Interview.Chatbot\src\HT.Interview.ChatBot.API\HT.Interview.ChatBot.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Framework.DI\HT.Framework.DI.csproj" />
    <ProjectReference Include="..\HT.Framework.MVC\HT.Framework.MVC.csproj" />
    <ProjectReference Include="..\HT.Framework\HT.Framework.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Common\HT.Interview.ChatBot.Common.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Data\HT.Interview.ChatBot.Data.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Resources\HT.Interview.ChatBot.Resources.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Services\HT.Interview.ChatBot.Services.csproj" />
  </ItemGroup>

</Project>
