<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Google.Apis.Dialogflow.v2" Version="1.35.1.1335" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.0.0-beta02" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />           
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Framework.DI\HT.Framework.DI.csproj" />
    <ProjectReference Include="..\HT.Framework.MVC\HT.Framework.MVC.csproj" />
    <ProjectReference Include="..\HT.Framework\HT.Framework.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Common\HT.Interview.ChatBot.Common.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Data\HT.Interview.ChatBot.Data.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Resources\HT.Interview.ChatBot.Resources.csproj" />
    <ProjectReference Include="..\HT.Interview.ChatBot.Services\HT.Interview.ChatBot.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HT.Interview.ChatBot.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
