<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\WU138HG\Source\Repos\HT\PSV\HT.Interview.Chatbot\src\HT.Framework.ContentService.Resource\HT.Framework.ContentService.Resource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Framework\HT.Framework.csproj" />
  </ItemGroup>

</Project>
