<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EY - RWD</title>

    <!-- Common CSS -->
    <link href="css/ey_common_styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="ey_global_header">
	<div id="EYIntro" class="hidden-sm-down"> <!-- Change Bootrap Class here to show / hide the top banner div. Refer http://v4-alpha.getbootstrap.com/layout/responsive-utilities/  -->
		We have to include the application name at the top, above the EY logo.
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
					<img alt="EY Logo" src="images/EY Logo.png">
				</a>
				
				<!-- EY logo -->
				<!--div class="navbar-brand" href="#">
					<div class="eylogo">
						<a href="#"><img border="0" alt="EY Ernst Young logo" src="https://ipo-devint.eydev.net/Images/EY_Logo_white_transparent.png"></a>
					</div>
				</div-->
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="pages/about.html">About</a>
                    </li>
                    <li>
                        <a href="pages/services.html">Services</a>
                    </li>
                    <li>
                        <a href="pages/contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="glyphicon glyphicon-chevron-down pull-right-xs "></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="pages/portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="pages/portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="pages/portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="pages/portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="pages/portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="glyphicon glyphicon-chevron-down pull-right-xs "></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="pages/blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="pages/blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="pages/blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <span class="glyphicon glyphicon-chevron-down pull-right-xs "></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="pages/full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="pages/sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="pages/faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="pages/404.html">404</a>
                            </li>
							<li>
                                <a href="pages/modal-popup.html">Modal Pop-up</a>
                            </li>
							<li>
                                <a href="pages/forms.html">Forms</a>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tables <span class="glyphicon glyphicon-chevron-down pull-right-xs "></span></a>
                        <ul class="dropdown-menu">
							<li>
                                <a href="pages/tables_listview.html">Tables - List View Table</a>
                            </li>
							<li>
                                <a href="pages/tables_nested.html">Tables - Nested Table</a>
                            </li>
							<li>
                                <a href="pages/tables_ MulitpleCombination.html">Tables - Combination</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>
<!-- / #header -->


</body>

</html>
