<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EY - RWD</title>

    <!-- Common CSS -->
    <link href="../css/ey_common_styles.css" rel="stylesheet">
	
	<!-- Included FooTable Core CSS -->
	<link href="../css/footable.core.css" rel="stylesheet" type="text/css" />
	<link href="../css/bootstrap-glyphicons.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div id="ey_global_header"></div>
	
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Table - Sorting, filtering and pagination!
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a>
                    </li>
                    <li class="active">Sorting, filtering and pagination</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
				<h1>Combination Table</h1>
                <h3>Resize the browser screen to see how the table changes. </h3>
					<p>A showcase of what table can do, including sorting, filtering and pagination!</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>
		
		<div class="row">
			<div class="col-lg-12">
				<div class="">
				  <!--p>
					Search: <input id="filter1" type="text" placeholder="Search content here"/>
					Status: <select class="filter-status">
					<option></option>
					<option value="active">Active</option>
					<option value="disabled">Disabled</option>
					<option value="suspended">Suspended</option>
				  </select>
					<a class="btn btn-primary clear-filter" title="clear filter" href="#clear">Clear</a>
				  </p-->
				  <table class="table demo one table-bordered" data-filter="#filter1" data-page-size="5">
					<thead>
					<tr>
					  <th data-toggle="true">
						First Name
					  </th>
					  <th>
						Last Name
					  </th>
					  <th data-hide="phone,tablet">
						Job Title
					  </th>
					  <th data-hide="phone,tablet" data-name="Date Of Birth">
						DOB
					  </th>
					  <th data-hide="phone">
						Status
					  </th>
					</tr>
					</thead>
					<tbody>
					<tr>
					  <td>Isidra</td>
					  <td><a href="#">Boudreaux</a></td>
					  <td>Traffic Court Referee</td>
					  <td data-value="78025368997">22 Jun 1972</td>
					  <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
					</tr>
					<tr>
					  <td>Shona</td>
					  <td>Woldt</td>
					  <td><a href="#">Airline Transport Pilot</a></td>
					  <td data-value="370961043292">3 Oct 1981</td>
					  <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
					</tr>
					<tr>
					  <td>Granville</td>
					  <td>Leonardo</td>
					  <td>Business Services Sales Representative</td>
					  <td data-value="-22133780420">19 Apr 1969</td>
					  <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
					</tr>
					<tr>
					  <td>Easer</td>
					  <td>Dragoo</td>
					  <td>Drywall Stripper</td>
					  <td data-value="250833505574">13 Dec 1977</td>
					  <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
					</tr>
					<tr>
					  <td>Maple</td>
					  <td>Halladay</td>
					  <td>Aviation Tactical Readiness Officer</td>
					  <td data-value="694116650726">30 Dec 1991</td>
					  <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
					</tr>
					<tr>
					  <td>Maxine</td>
					  <td><a href="#">Woldt</a></td>
					  <td><a href="#">Business Services Sales Representative</a></td>
					  <td data-value="561440464855">17 Oct 1987</td>
					  <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
					</tr>
					<tr>
					  <td>Lorraine</td>
					  <td>Mcgaughy</td>
					  <td>Hemodialysis Technician</td>
					  <td data-value="437400551390">11 Nov 1983</td>
					  <td data-value="2"><span class="status-metro status-disabled" title="Disabled">Disabled</span></td>
					</tr>
					<tr>
					  <td>Lizzee</td>
					  <td><a href="#">Goodlow</a></td>
					  <td>Technical Services Librarian</td>
					  <td data-value="-257733999319">1 Nov 1961</td>
					  <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
					</tr>
					<tr>
					  <td>Judi</td>
					  <td>Badgett</td>
					  <td>Electrical Lineworker</td>
					  <td data-value="362134712000">23 Jun 1981</td>
					  <td data-value="1"><span class="status-metro status-active" title="Active">Active</span></td>
					</tr>
					<tr>
					  <td>Lauri</td>
					  <td>Hyland</td>
					  <td>Blackjack Supervisor</td>
					  <td data-value="500874333932">15 Nov 1985</td>
					  <td data-value="3"><span class="status-metro status-suspended" title="Suspended">Suspended</span></td>
					</tr>
					</tbody>
					<tfoot class="hide-if-no-paging">
					<tr>
					  <td class="pagination-centered" colspan="5">
						<div class="pagination"></div>
					  </td>
					</tr>
					</tfoot>
				  </table>
				</div>
			</div>
			
		</div>

        <!-- Footer -->
        <div id="ey_global_footer"></div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	<!-- Script to Activate Header and Footer  -->
	<script> 
	$(function(){
	  $("#ey_global_header").load("header_inner.html"); 
	  $("#ey_global_footer").load("footer.html"); 
	});
	</script>
	
	<!-- Initialized FooTable  -->
	<script type="text/javascript">
	$(function () {
		$('.table').footable();
	});
	</script>
	
	<!-- Included FooTable jQuery Plugin  -->
	<script src="../js/footable.js" type="text/javascript"></script>
	
	<!-- Included Sort, filter, pagination jQuery Plugin  -->
	<script src="../js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
	<script src="../js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
	<script src="../js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
	
	<!--script type="text/javascript">
	  $(function () {
		$('table.demo').footable().bind('footable_filtering', function(e){
		  var selected = $(this).prev('p').find('.filter-status').find(':selected').text();
		  if (selected && selected.length > 0){
			e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
			e.clear = !e.filter;
		  }
		});

		$('.clear-filter').click(function (e) {
		  e.preventDefault();
		  var $parent = $(this).closest('p');
		  $parent.find('.filter-status').val('');
		  if ($parent.find('#filter1').length > 0) {
			$('table.demo.one').trigger('footable_clear_filter');
		  } else {
			$('table.demo.two').trigger('footable_clear_filter');
		  }
		});

		$('.filter-status').change(function (e) {
		  e.preventDefault();
		  var $parent = $(this).closest('p');
		  if ($parent.find('#filter1').length > 0) {
			$('table.demo.one').trigger('footable_filter', {filter: $parent.find('#filter1').val()});
		  } 
		});
	  });
	</script-->									

</body>

</html>
