<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EY - RWD</title>

    <!-- Common CSS -->
    <link href="../css/ey_common_styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div id="ey_global_header"></div>
	
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Tables - List View Table
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a>
                    </li>
                    <li class="active">Tables</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
			<div class="col-md-12">
				<h1>List View Table - Small screen</h1>
				<h3>Resize the browser screen to see how the table changes. </h3>
					<p>Small screen sizes do not allow for full tables as shown on desktops or tablets. All content is shown in a vertical alignment rather than horizontal, showing only one record at a time. This is a popular method when used with adequate filtering and sorting capabilities.
					</p>
			</div>
		</div>
        <!-- /.row -->
		
		<hr>
		
		<div class="row">
			<div id="no-more-tables" class="col-md-12">
				<table class="col-md-12 table-bordered table-striped table-condensed cf">
					<thead class="cf">
						<tr>
							<th>Entity Name</th>
							<th>Engagement name</th>
							<th class="numeric">Folder</th>
							<th class="numeric">Assessemt type</th>
							<th class="numeric">Status</th>
							<th class="numeric">SL/SSL</th>
							<th class="numeric">Approver</th>
							<th class="numeric">Client ID</th>
							<th class="numeric">Uplaoded</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-title="Entity Name">Oracle Corporation</td>
							<td data-title="Engagement name">Charan Taxation of Retirement</td>
							<td data-title="Folder" class="numeric">0006834</td>
							<td data-title="Assessemt type">EA</td>
							<td data-title="Status">Drafting Assessemt</td>
							<td data-title="SL/SSL">TAS/ Restructuring</td>
							<td data-title="Approver">Jill Herron</td>
							<td data-title="Client ID">Jill Herron</td>
							<td data-title="Uplaoded" class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td data-title="Entity Name">Oracle Corporation</td>
							<td data-title="Engagement name">Charan Taxation of Retirement</td>
							<td data-title="Folder" class="numeric">0006834</td>
							<td data-title="Assessemt type">EA</td>
							<td data-title="Status">Drafting Assessemt</td>
							<td data-title="SL/SSL">TAS/ Restructuring</td>
							<td data-title="Approver">Jill Herron</td>
							<td data-title="Client ID">Jill Herron</td>
							<td data-title="Uplaoded" class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td data-title="Entity Name">Oracle Corporation</td>
							<td data-title="Engagement name">Charan Taxation of Retirement</td>
							<td data-title="Folder" class="numeric">0006834</td>
							<td data-title="Assessemt type">EA</td>
							<td data-title="Status">Drafting Assessemt</td>
							<td data-title="SL/SSL">TAS/ Restructuring</td>
							<td data-title="Approver">Jill Herron</td>
							<td data-title="Client ID">Jill Herron</td>
							<td data-title="Uplaoded" class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td data-title="Entity Name">Oracle Corporation</td>
							<td data-title="Engagement name">Charan Taxation of Retirement</td>
							<td data-title="Folder" class="numeric">0006834</td>
							<td data-title="Assessemt type">EA</td>
							<td data-title="Status">Drafting Assessemt</td>
							<td data-title="SL/SSL">TAS/ Restructuring</td>
							<td data-title="Approver">Jill Herron</td>
							<td data-title="Client ID">Jill Herron</td>
							<td data-title="Uplaoded" class="numeric">06/01/2016 8:30 AM</td>
						</tr>
							<td data-title="EntityName">Oracle Corporation</td>
							<td data-title="EngagementName">Charan Taxation of Retirement</td>
							<td data-title="Folder" class="numeric">0006834</td>
							<td data-title="AssessemtType">EA</td>
							<td data-title="Status">Drafting Assessemt</td>
							<td data-title="SL_SSL">TAS/ Restructuring</td>
							<td data-title="Approver">Jill Herron</td>
							<td data-title="ClientID">Jill Herron</td>
							<td data-title="Uplaoded" class="numeric">06/01/2016 8:30 AM</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- /.row -->

        <!-- Footer -->
        <div id="ey_global_footer"></div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	<!-- Script to Activate Header and Footer  -->
	<script> 
	$(function(){
	  $("#ey_global_header").load("header_inner.html"); 
	  $("#ey_global_footer").load("footer.html"); 
	});
	</script>

</body>

</html>
