<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EY - RWD</title>

    <!-- Common CSS -->
    <link href="../css/ey_common_styles.css" rel="stylesheet">
	
	<!-- Included FooTable Core CSS -->
	<link href="../css/footable.core.css" rel="stylesheet" type="text/css" />
	<link href="../css/bootstrap-glyphicons.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div id="ey_global_header"></div>
	
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Nested Table
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a>
                    </li>
                    <li class="active">Nested Table</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
				<h1>Nested Table</h1>
                <h3>Resize the browser screen to see how the table changes. </h3>
					<p>Tables can be nested if done correctly. The example below shows the use of accordions in a table. Instead of using the triangle for an accordion, the plus sign is used in tables because when nested tables are expanded, they turn into a tree. The tree interaction is very common and always represented by a plus or minus.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>
		
		<div class="row">
			<div class="col-lg-12">
				<table class="table demo table-bordered" data-filter="#filter" data-page-size="5" data-page-previous-text="prev" data-page-next-text="next">
					<thead>
						<tr>
							<th data-toggle="true">
								Entity Name
							</th>
							<th>
								Engagement name
							</th>
							<th data-hide="phone,tablet">
								Folder
							</th>
							<th data-hide="phone,tablet">
								Assessemt type
							</th>
							<th data-hide="phone">
								Status
							</th>
							<th data-hide="phone,tablet">
								SL/SSL
							</th>
							<th data-hide="phone,tablet">
								Approver
							</th>
							<th data-hide="phone,tablet">
								Client ID
							</th>
							<th data-hide="phone,tablet">
								Uplaoded
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Oracle Corporation</td>
							<td>Charan Taxation of Retirement</td>
							<td class="numeric">0006834</td>
							<td>EA</td>
							<td>Drafting Assessemt</td>
							<td>TAS/ Restructuring</td>
							<td>Jill Herron</td>
							<td>Jill Herron</td>
							<td class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td>Oracle Corporation</td>
							<td>Charan Taxation of Retirement</td>
							<td class="numeric">0006834</td>
							<td>EA</td>
							<td>Drafting Assessemt</td>
							<td>TAS/ Restructuring</td>
							<td>Jill Herron</td>
							<td>Jill Herron</td>
							<td class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td>Oracle Corporation</td>
							<td>Charan Taxation of Retirement</td>
							<td class="numeric">0006834</td>
							<td>EA</td>
							<td>Drafting Assessemt</td>
							<td>TAS/ Restructuring</td>
							<td>Jill Herron</td>
							<td>Jill Herron</td>
							<td class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						<tr>
							<td>Oracle Corporation</td>
							<td>Charan Taxation of Retirement</td>
							<td class="numeric">0006834</td>
							<td>EA</td>
							<td>Drafting Assessemt</td>
							<td>TAS/ Restructuring</td>
							<td>Jill Herron</td>
							<td>Jill Herron</td>
							<td class="numeric">06/01/2016 8:30 AM</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		</div>

        <!-- Footer -->
        <div id="ey_global_footer"></div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
	
	<!-- Script to Activate Header and Footer  -->
	<script> 
	$(function(){
	  $("#ey_global_header").load("header_inner.html"); 
	  $("#ey_global_footer").load("footer.html"); 
	});
	</script>
	
	<!-- Initialized FooTable  -->
	<script type="text/javascript">
	$(function () {
		$('.table').footable();
	});
	</script>
	
	<!-- Included FooTable jQuery Plugin  -->
	<script src="../js/footable.js" type="text/javascript"></script>
	

</body>

</html>
