@media(min-width:320px) and (max-width:767px){.resource17 ul.select li{margin:0;}
.resource17 .select select{margin-bottom:20px;}
.resource17 ul.select{margin:-1px;}
.resource17 .section2{padding:0px;margin-right:-15px;}
.resource17 .rscr-over-img-div{position:static;margin-top:20px;}
.resource17 .bg-brwn-heading{width:100%;padding:20px;padding-bottom:5px;}
.resource17 .bg-brwn-heading h2{padding-left:5px;font-size:26px;}
.resource17 .btn-group.bootstrap-select.form-control.firstcat{margin-bottom:10px;}
.resource17 #span{padding-left:136px;}
.resource17 .rsrc-content1{text-align:center;}
.resource17 .img-sprite{right:4%;}
.resource17 .brochure{background-position-x:2px;}
.resource17 .row.inner-rsc-div1 p{text-align:left;}
.resource17 .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){width:100%;margin-top:10px;}
.resource17 .container.rsrc-content1 .row .col-md-3{width:100%;}
.fancybox-title{font:normal 9px/20px 'latoregular';}
}
@media screen and (max-width:767px){.dynamic-service-industry-762 .infographic-wrap .modal{z-index:9999;padding-top:115px;padding-bottom:20px;}
.default-wrapper17 .resource-img-section img{max-width:100%;}
.default-wrapper17 .resource-content-section{width:100%;padding-left:0;}
.dynamic-service-industry-762 .modal-dialog{overflow-y:initial !important}
.dynamic-service-industry-762 .modal-body{overflow-y:auto;}
.default-wrapper17 .bnner-text-left p a{margin-left:-10px;padding:2px 15px;font-size:14px;}
.default-wrapper17 ul.square-list{padding-left:0;}
.header17 .hx-header .navbar-brand img{width:80%;}
}
@media only screen and (min-width:414px) and (max-width:736px) and (orientation:landscape){.resource17 .rsrc-content1 .col-md-3{width:50%;display:inline-block;}
.resource17 .container.rsrc-content1 .row .col-md-3{width:50%;}
.industry17 .tab-cont .tab-sub-title{min-height:92px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){.resource17 .img-sprite{right:2%;width:43px;height:46px;bottom:3px;}
.resource17 .brochure{background-position-x:-5px;}
.resource17 .main{width:100%;}
.resource17 .bootstrap-select.btn-group .dropdown-menu{width:50%;}
.resource17 .img-sprite{right:8%;width:45px;bottom:20px;}
.resource17 .container.rsrc-content1 .row .col-md-3{width:50%;}
.sec-level-ban-text{margin-left:0;}
.default-wrapper17 .default-inner h1{padding-left:15px;}
.header17 .hx-header .navbar-brand img{width:80%;}
.manual-right-vctr{width:20%;}
.default-wrapper17 .row.content-brand{padding-bottom:20px;}
.hexaware16 .container.footer-tab{margin-top:0;}
}
@media only screen and (min-width:1600px){.common-banner .inner-banner-left{height:465px !important;}
.container.brand-manual img{width:100%;}
}
@media only screen and (min-width:1440px){.common-banner .inner-banner-left{height:420px !important;}
.container.brand-manual img{width:100%;}
}
@media only screen and (min-width:1905px){.common-banner .inner-banner-left{height:550px !important;}
.container.brand-manual img{width:100%;}
}
@media screen and (min-width:2540px){.header17 .mbl-menu.active{transform:translateX(435px);}
.common-banner .inner-banner-left{height:750px !important;}
.common-banner .bnner-text-left h1{padding-right:350px;}
.common-banner .bnner-text-left p{padding-right:350px;}
}
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:landscape){.bnner-text-left h1{padding-right:140px;}
.bnner-text-left p{padding-right:140px;}
.inner-banner-right{position:inherit;width:100% !important;transform:translateY(0);}
.default-wrapper17 .nav-tabs > li{width:25%;}
.default-wrapper17 .page-template-agile-new .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:14px;}
.default-wrapper17 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:14px;}
.default-wrapper17 .nav-tabs>li>a{font-size:14px;}
.default-wrapper17 .modal-lg{width:70%;}
p.image-center-page img{width:100%;}
.manual-right-vctr{width:20%;}
.footer-app{padding:0 52px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){.tab-img-responsive{width:100%}
.inner-banner-left{width:100% !important;height:80px;}
.bnner-text-left{position:inherit;top:0;left:0;-webkit-transform:translate(0, 0);transform:translate(0, 0);}
.bnner-text-left h1{font-size:40px;line-height:40px;padding-right:20px;}
.bnner-text-left p{line-height:25px;font-size:20px;padding-right:20px;}
.inner-banner-right{position:inherit;top:0px;width:100%;}
a.featured-box{padding:30px 0px 30px 30px;}
.ftr-left-vctr{width:213px;height:156px;position:absolute;bottom:0;right:0}
.ftr-left-arrow{width:130px;height:74px;position:absolute;bottom:60px;right:20%}
.ftrd-slider a .ftrd-sld-text{background:rgba(0,90,171,0.8)}
.tabs{display:none;}
.service17 span.read-icon{top:60px;}
.tab_drawer_heading{background-color:#FFF;border:1px solid #ffb81a;border-radius:30px;margin:0;padding:8px 15px;display:block;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-bottom:4px;color:#0f0f0f!important;text-decoration:none}
.d_active{background-color:#ffb81a;color:#fff!important;}
.default-wrapper17 .case-studies-read-more a:hover{color:#0f0f0f;background:transparent;transition-delay:0s;}
.default-wrapper17 .case-studies-read-more a:hover:before{background:#fff;}
}
@media only screen and (max-width:1024px){.logo-pattern-box.inner{height:auto;}}
@media only screen and (max-width:767px){.mbl-img-responsive{width:100%}
.inner-banner-left{width:100% !important;height:80px;}
.bnner-text-left{position:inherit;top:0;left:0;-webkit-transform:translate(0, 0);transform:translate(0, 0);}
.bnner-text-left h1{font-size:35px;line-height:40px;padding-right:20px;}
.bnner-text-left p{line-height:25px;font-size:20px;padding-right:20px;}
.inner-banner-right{position:inherit;top:0px;width:100%;}
a.featured-box{padding:10px;}
a.featured-box h2{font-size:20px;}
a.featured-box h2 span{font-size:35px;}
.ftr-left-vctr{display:none}
.ftr-left-arrow{width:40px;height:23px;position:absolute;bottom:32px;right:10px}
.ftrd-slider a img{width:100%}
.ftrd-slider a .ftrd-sld-text{position:inherit;padding:20px;height:auto;width:100%;top:0%;transform:translateY(0%);}
.ftrd-slider-box .owl-carousel .owl-item img{width:100%}
.ftrd-slider-box .owl-theme .owl-nav{bottom:-40px}
.footer-app{text-align:center;padding-top:15px;display:none;}
.hexaware16 .container.footer-tab{margin-top:0;}
}
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:landscape){.industry17 .ftrd-slider a .ftrd-sld-text{width:400px}
.default-wrapper17 .ftrd-slider a .ftrd-sld-text{width:400px}
.default-wrapper17 .nav-tabs{display:block;}
.default-wrapper17 .nav-tabs > li{width:25%;}
.default-wrapper17 .page-template-agile-new .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:13px;}
.default-wrapper17 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{font-size:13px;}
.default-wrapper17 .nav-tabs>li>a{font-size:13px;}
.resource17 .container.rsrc-content1 .row .col-md-3{width:35%;}
a.logo-frmt-btn{margin:0 0px;width:90px}
.tab-land-img-responsive{width:100%}
.paralax-margin-top-130{margin-top:0px;margin-bottom:0px}
.round-circle{right:253px}
.footer-app{display:block;}
.default-wrapper17 .find-jobs .job-box-link a{margin-bottom:10px;}
}
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:portrait){.industry17 .tab-img-responsive{width:100%}
.industry17 .ftr-left-vctr{width:213px;height:156px;position:absolute;bottom:0;right:4px;padding:0;}
.industry17 .ftr-left-arrow{width:130px;height:74px;position:absolute;bottom:40px;right:20%}
.industry17 .ftrd-slider a .ftrd-sld-text{background:rgba(0,90,171,0.8);width:350px}
.industry17 .tabs{display:none;}
.industry17 .tab_drawer_heading{background-color:#FFF;border:1px solid #ffb81a;border-radius:30px;margin:0;padding:8px 15px;display:block;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-bottom:4px;color:#0f0f0f!important;text-decoration:none}
.industry17 .d_active{background-color:#ffb81a;}
.dynamic-service-industry-762 .responsive-tabs-container[class*="accordion-"] .accordion-link{border:1px solid #eb282c !important;}
.industry17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px;background-color:#ffffff;border-radius:30px;border:1px solid #ffb81a;color:#333;}
.industry17 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#ffb81a;color:#fff;}
.industry17 .responsive-tabs-container[class*="accordion-"] .cus-accor-active{background-color:#ffb81a;color:#fff;}
.service17 .tab-img-responsive{width:100%}
.service17 a.featured-box{padding:30px 0px 30px 30px;}
.service17 .ftr-left-vctr{width:213px;height:156px;position:absolute;bottom:0;right:0}
.service17 .ftr-left-arrow{width:130px;height:74px;position:absolute;bottom:60px;right:20%}
.service17 .ftrd-slider a .ftrd-sld-text{background:rgba(0,90,171,0.8);width:350px}
.service17 .tabs{display:none;}
.service17 .tab_drawer_heading{background-color:#FFF;border:1px solid #ffb81a;border-radius:30px;margin:0;padding:8px 15px;display:block;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-bottom:4px;color:#0f0f0f!important;text-decoration:none}
.service17 .d_active{background-color:#ffb81a;color:#fff!important;}
.service17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px;background-color:#ffffff;border-radius:30px;border:1px solid #ffb81a;color:#333;}
.service17 .infog-txt .a-main{top:200px;width:148px;text-transform:uppercase;font-size:11px;left:275px;}
.service17 .infog-txt .a8{top:305px;right:27px;}
.service17 .infog-txt .a9{top:399px;left:32px;}
.service17 .infog-txt .a6{top:200px;right:24px;}
.service17 .infog-txt .a4{top:115px;right:43px;}
.service17 .infog-txt .a10{top:400px;right:46px;}
.service17 .infog-txt .a2{top:17px;right:32px;}
.service17 .infog-txt .a7{top:300px;left:29px;}
.service17 .infog-txt .a5{top:212px;left:26px;}
.service17 .infog-txt .a3{top:116px;left:32px;}
.service17 .infog-txt .c4{top:12px;left:110px;}
.service17 .infog-txt .c3{top:150px;left:38px;}
.service17 .infog-txt .c2{bottom:149px;left:30px;}
.service17 .infog-txt .c1{bottom:15px;left:116px;}
.service17 .infog-txt .c8{bottom:23px;right:114px;}
.service17 .infog-txt .c7{bottom:148px;right:45px;}
.service17 .infog-txt .c5{top:22px;right:120px;}
.service17 .infog-txt .b2{top:22px;left:137px;}
.service17 .infog-txt .b9{top:27px;right:inherit;left:510px;}
.service17 .infog-txt .b7{top:147px;right:59px;}
.service17 .infog-txt .b4{top:272px;right:38px;}
.service17 .infog-txt .b1{bottom:19px;right:106px;}
.dynamic-service-industry-762 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#ec3437;color:#fff}
.default-wrapper17 .tab-img-responsive{width:100%}
.default-wrapper17 .ftr-left-vctr{width:213px;height:156px;position:absolute;bottom:0;right:4px}
.default-wrapper17 .ftr-left-arrow{width:130px;height:74px;position:absolute;bottom:45px;right:20%}
.default-wrapper17 .ftrd-slider a .ftrd-sld-text{background:rgba(0,90,171,0.8);width:350px}
.default-wrapper17 .tabs{display:none;}
.default-wrapper17 .tab_drawer_heading{background-color:#FFF;border:1px solid #1a6bb3;border-radius:30px;margin:0;padding:8px 15px;display:block;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-bottom:4px;color:#0f0f0f!important;text-decoration:none}
.default-wrapper17 .d_active{background-color:#1a6bb3;color:#fff!important;}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px !important;background-color:#ffffff;border-radius:30px;border:1px solid #1a6bb3;color:#333;margin:0 auto 1em;text-align:center;width:50%;}
.default-wrapper17 .hide-mobile ul li a{float:left;clear:both;margin-bottom:10px;padding:10px 15px;background-color:#fff;border-radius:30px;border:1px solid #1a6bb3;color:#333;text-align:center;}
.default-wrapper17 .default-inner{padding:60px 0px;padding-bottom:0;}
.default-wrapper17 .responsive-tabs-container, .res-cat-list{margin-top:0;}
.default-wrapper17 .tab-contentarea{padding:18px 15px 0;padding-bottom:1px;}
.default-wrapper17 .hide-mobile{display:block;width:50%;margin:0 auto;}
.default-wrapper17 .resource-tab-title .res-title{padding-left:0;}
.default-wrapper17 .partners-slider{padding-bottom:0;margin-bottom:0;}
.default-wrapper17 .container.tab-contentarea.careers-content p{padding-left:0;}
.default-wrapper17 .tab-contentarea{margin-top:0;margin-bottom:0%;padding-top:0;}
.container.tab-contentarea.careers-content #ApplyJob{margin-top:80px;}
.default-wrapper17 .find-jobs .job-box-link a{margin-bottom:10px;margin-right:5px;}
.default-wrapper17 .modal-dialog.modal-lg{-webkit-transform:translate(0,-50%);-ms-transform:translate(0,20%) !important;-o-transform:translate(0,20%) !important;transform:translate(0,20%) !important;top:25%;}
.hex-icon1{margin-top:40px}
.manual-box{margin-bottom:40px}
.industry17 .tab-cont .tab-sub-title{min-height:92px;}
.footer-app{padding-top:20px;display:none;}
.paralax-margin-top-130{margin-top:30px;margin-bottom:0px}
}
@media only screen and (max-width:800px){.industry17 .ftrd-slider-box .owl-carousel .owl-item img{max-width:100%;}
.industry17 .ftrd-slider a .ftrd-sld-text h2{font-size:30px;}
.service17 .ftrd-slider-box .owl-carousel .owl-item img{max-width:100%;}
.service17 .ftrd-slider a .ftrd-sld-text h2{font-size:30px;}
.default-wrapper17 .ftrd-slider-box .owl-carousel .owl-item img{max-width:100%;}
.default-wrapper17 .ftrd-slider a .ftrd-sld-text h2{font-size:30px;}
.default-wrapper17.hide-mobile ul li{list-style:none;width:55%;margin:0 auto;}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#015bab;color:#fff}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .cus-accor-active{background-color:#015bab;color:#fff}
.default-wrapper17 .accordion-link.first{background-color:#015bab !important;color:#fff !important}
}
@media only screen and (max-width:767px){.industry17 .mbl-img-responsive{width:100%}
.industry17 .industries-inner h1{font-size:28px}
.industry17 a.featured-box{padding:0 10px;}
.industry17 a.featured-box h2{font-size:20px;}
.industry17 a.featured-box h2 span{font-size:35px;}
.industry17 .ftr-left-vctr{width:100px;height:auto;display:block;padding:0;bottom:0;right:4px;}
.industry17 .ftr-left-arrow{width:40px;height:23px;position:absolute;bottom:35px;right:60px}
.industry17 .ftrd-slider a img{width:100%}
.industry17 .ftrd-slider a .ftrd-sld-text{position:inherit;padding:20px;height:280px;width:100%;top:0%;transform:translateY(0%);}
.industry17 .ftrd-slider-box .owl-carousel .owl-item img{width:100%}
.industry17 .ftrd-slider-box .owl-theme .owl-nav{bottom:0px}
.industry17 .what-we-offer{min-height:auto;}
.industry17 a.featured-box{margin-top:30px;}
.industry17 .ftrd-slider-box{margin-top:30px;}
.industry17 .ftrd-slider a .ftrd-sld-text p{padding-left:0px;}
.industry17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px;background-color:#ffffff;border-radius:30px;border:1px solid #ffb81a !important;color:#333;}
.industry17 .responsive-tabs-container[class*="accordion-"] .cus-accor-active{background-color:#ffb81a;color:#fff}
.industry17 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#ffb81a;color:#fff}
.service17 .mbl-img-responsive{width:100%}
.service17 .industries-inner h1{font-size:28px}
.service17 a.featured-box{padding:0px 10px;}
.service17 a.featured-box h2{font-size:20px;}
.service17 a.featured-box h2 span{font-size:35px;}
.service17 .ftr-left-vctr{display:none}
.service17 .ftr-left-arrow{width:40px;height:23px;position:absolute;bottom:35px;right:10px}
.service17 .ftrd-slider a img{width:100%}
.service17 .ftrd-slider a .ftrd-sld-text{position:inherit;padding:20px;height:280px;width:100%;top:0%;transform:translateY(0%);}
.service17 .ftrd-slider-box .owl-carousel .owl-item img{width:100%}
.service17 .ftrd-slider-box .owl-theme .owl-nav{bottom:0px}
.service17 .what-we-offer{min-height:auto;}
.industry17 .offer-icon img{margin-right:85px;}
.service17 .offer-icon img{margin-right:85px;}
.service17 a.featured-box{margin-top:30px;}
.service17 .ftrd-slider-box{margin-top:30px;}
.service17 .ftrd-slider a .ftrd-sld-text p{padding-left:0px;}
.service17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px;background-color:#ffffff;border-radius:30px;border:1px solid #ffb81a;color:#333;}
.dynamic-service-industry-762 .responsive-tabs-container[class*="accordion-"] .accordion-link{border:1px solid #eb282c !important;}
.dynamic-service-industry-762 .responsive-tabs-container[class*="accordion-"] .cus-accor-active{background-color:#ec3437;color:#fff}
.dynamic-service-industry-762 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#ec3437;color:#fff}
.default-wrapper17 .mbl-img-responsive{width:100%}
.default-wrapper17 .default-inner h1{font-size:28px;padding-left:15px;}
.default-wrapper17 a.featured-box{padding:0 10px;}
.default-wrapper17 a.featured-box h2{font-size:20px;}
.default-wrapper17 a.featured-box h2 span{font-size:35px;}
.default-wrapper17 .ftr-left-vctr{width:100px;height:auto;display:block}
.default-wrapper17 .ftr-left-arrow{width:40px;height:23px;position:absolute;bottom:35px;right:60px}
.default-wrapper17 .ftrd-slider a img{width:100%}
.default-wrapper17 .ftrd-slider a .ftrd-sld-text{position:inherit;padding:20px;height:280px;width:100%;top:0%;transform:translateY(0%);}
.default-wrapper17 .ftrd-slider-box .owl-carousel .owl-item img{width:100%}
.default-wrapper17 .ftrd-slider-box .owl-theme .owl-nav{bottom:0px}
.default-wrapper17 .what-we-offer{min-height:auto;}
.default-wrapper17 a.featured-box{margin-top:30px;}
.default-wrapper17 .ftrd-slider-box{margin-top:30px;}
.default-wrapper17 .ftrd-slider a .ftrd-sld-text p{padding-left:0px;}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;padding:10px 15px !important;background-color:#ffffff;border-radius:30px;border:1px solid #1a6bb3 !important;color:#333;}
.default-wrapper17 .inside-tab-section .responsive-tabs-container[class*="accordion-"] .accordion-link{margin-bottom:10px;margin-top:10px;padding:5px 15px !important;background-color:#ffffff;border-radius:30px;border:1px solid #1a6bb3 !important;color:#333;}
.default-wrapper17 .inside-tab-section .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#fff !important;color:#1a6bb3 !important}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .active.first{background-color:#015bab;color:#fff}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .cus-accor-active{background-color:#015bab;color:#fff}
.default-wrapper17 .accordion-link.first{background-color:#015bab !important;color:#fff !important}
.default-wrapper17 .hide-mobile ul li a{float:left;clear:both;margin-bottom:10px;padding:8px 15px;background-color:#fff;border-radius:30px;border:1px solid #1a6bb3;color:#333;width:95%;text-align:center;}
.default-wrapper17 .responsive-tabs-container, .res-cat-list{margin-top:0;}
.default-wrapper17 .responsive-tabs-container[class*="accordion-"] .sec-level-content .cus-accor-active{background-color:#015bab;color:#fff}
.default-wrapper17 .case-studies-read-more a{float:none;margin-bottom:10px;padding:10px 15px;}
.default-wrapper17 .case-studies-read-more a:hover{color:#0f0f0f;background:transparent;transition-delay:0s;}
.default-wrapper17 .case-studies-read-more a:hover:before{background:transparent;}
.default-wrapper17 .case-studies-read-more a:before{background:#fff;}
.default-wrapper17 .default-inner{padding:20px 0px;padding-bottom:0;}
.default-wrapper17 .partners-slider{padding-bottom:0;margin-bottom:0;}
.default-wrapper17 .container.tab-contentarea.careers-content p{padding-left:0;}
.default-wrapper17 .find-jobs .job-box-link a{font-size:12px;text-align:center;margin-bottom:10px;padding:0;}
.default-wrapper17 .find-jobs .job-box-link{text-align:center;}
.default-wrapper17 .find-jobs .job-box-link a:hover:after{background:transparent;}
.default-wrapper17 .modal-dialog.modal-lg{-webkit-transform:translate(0,-50%);-ms-transform:translate(0,20%) !important;-o-transform:translate(0,20%) !important;transform:translate(0,20%) !important;top:25%;}
.color-line{width:100%;}
.mbl-img-responsive{width:100%}
.hex-icon1{margin-top:40px}
a.logo-frmt-btn{margin:0 0px;}
.manual-box{margin-bottom:40px}
.manual-box h4{font-size:40px;padding-top:0;line-height:36px;}
.manual-box h4 span{font-size:25px}
.manual-box{padding-left:20px;height:180px}
.manual-right-vctr{width:30%;height:auto;z-index:-1;}
.manual-arrow{width:34px;height:auto;bottom:80px;right:8%;}
.paralax-margin-top-130{margin-top:0px;margin-bottom:0px}
.manual-sub p{font-size:12px;line-height:16px;}
.hex-pad img{padding-top:0;}
.corporate-17 .case-studies-read-more a:after{background:transparent;}
.corporate-17 .case-studies-read-more a{padding:10px 15px;}
.corporate-17 .case-studies-read-more a:hover{color:#0f0f0f;}
}
@media only screen and (max-width:570px){.service17 .offer-icon img{margin-right:50px;}
}
@media only screen and (max-width:420px){.service17 .offer-icon img{margin-right:10px;}
}
@media only screen and (max-width:767px) and (orientation:landscape){.industry17 .offer-icon{right:38%}
.default-wrapper17 .modal-dialog.modal-lg{-webkit-transform:translate(0,-50%);-ms-transform:translate(0,20%) !important;-o-transform:translate(0,20%) !important;transform:translate(0,20%) !important;top:20%;}
.header17 .hx-header.smaller .navbar-brand{padding-top:13px;}
}
@media only screen and (max-width:600px){.industry17 a.featured-box h2 span{font-size:28px;}
.service17 a.featured-box h2 span{font-size:28px;}
}
@media screen and (-webkit-min-device-pixel-ratio:0){:-block-chrome,.management17 .modal-dialog{top:0% !important;transform:translateY(0%) !important;}
}
/Safari 7.1+/::-webkit-full-page-media,:future,:root .management17 .modal-dialog{top:0% !important;transform:translateY(0%) !important;}