<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HT.Framework.ContentService.Resource\HT.Framework.ContentService.Resource.csproj" />
    <ProjectReference Include="..\..\src\HT.Interview.ChatBot.Common\HT.Interview.ChatBot.Common.csproj" />
    <ProjectReference Include="..\..\src\HT.Interview.ChatBot.Resources\HT.Interview.ChatBot.Resources.csproj" />
    <ProjectReference Include="..\..\src\HT.Interview.ChatBot.Services\HT.Interview.ChatBot.Services.csproj" />
  </ItemGroup>

</Project>
