<div id="ey_global_header" class="navigation-component-container">
  <div id="EYIntro" class="hidden-sm-down" style="text-align: left !important">
    <!-- Chnge Bootrap Class here to show / hide the top banner div. Refer http://v4-alpha.getbootstrap.com/layout/responsive-utilities/  -->
    <br />

  </div>
  <br>
  <br>
  <br>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--a href="/dashboard">Dashboard</a-->
            <a (click)="EnableDashboard()" style="cursor:pointer">Candidate Evaluation</a>
          </li>
          <li>
            <!--a href="/dashboard">Dashboard</a-->
            <a (click)="EnableAgent()" style="cursor:pointer">Start Interview</a>
          </li>
          <li>
            <!--a href="/admin">User Management</a-->
            <a (click)="EnableAdmin()" style="cursor:pointer" [style.pointer-events]="userService?.googleUser?.roleId != 1 ?'none':'auto'">Admin</a>
          </li>
          <li>
            <div class="logged-user pull-right">
              <span *ngIf="userService?.loggedIn != true" (click)="socialSignIn()" style="cursor:pointer; color:darkgray">Login</span>
              <span *ngIf="userService?.googleUser?.photoUrl != undefined && userService?.googleUser?.photoUrl != ''" class="headUserImg"> <img title={{userService?.googleUser?.name}} src="{{userService?.googleUser?.photoUrl}}" class="img-circle"></span>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
</div>
